# Demo.ArMeasure.Android

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arwrld/armeasure/: MainActivity.java
app/src/main/java/com/arwrld/armeasure/ar/: BackgroundRenderer.java  DisplayRotationHelper.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  RectanglePolygonRenderer.java  ShaderUtil.java
app/src/main/java/com/arwrld/armeasure/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
